package <@{entity.packageName}@>;

import org.apache.ibatis.type.Alias;
import java.io.Serializable;

<@each:{columnsPackages} item:"item"@>import <@{item}@>;<@{system.lf}@><@endEach@>
/**
 * <@{tableDesciption}@>
 * @author <@{setting.author}@>
 */
@Alias("<@{entity.paramName}@>")
public class <@{entity.simpleName}@> implements Serializable {

		private static final long serialVersionUID = 1L;
 
<@each:{columns} item:"item"@>
		private <@{item.javaType}@> <@{item.paramName}@>;//<@{item.desciption}@><@{system.lf}@><@endEach@>
 
 <@each:{columns} item:"item"@>
		public void set<@{item.codeName}@>(<@{item.javaType}@> <@{item.paramName}@>){
	 		this.<@{item.paramName}@>=<@{item.paramName}@>; 
	 	};<@{system.lf}@>
		public <@{item.javaType}@> get<@{item.codeName}@>(){
	 		return this.<@{item.paramName}@>; 
		};<@{system.lf}@>
<@endEach@>
}