package <@{dao.packageName}@>;

import org.springframework.stereotype.Repository;
import java.util.List;
import java.util.Map;

import <@{entity.name}@>;

/**
 * <@{tableDesciption}@>
 * @author <@{setting.author}@>
 */
@Repository("<@{dao.paramName}@>")
public interface <@{dao.simpleName}@> {

	/**
	 * @param <@{entity.paramName}@>
	 * @return
	 */
	 Integer insert(<@{entity.simpleName}@> <@{entity.paramName}@>);
	
	/**
	 * 获取列表
	 * @param queryVO
	 * @return
	 */
	 List<<@{entity.simpleName}@>> queryList(Map<String,Object> queryVO);
	
	/**
	 * 获取分页列表
	 * @param queryVO
	 * @return
	 */
	 List<<@{entity.simpleName}@>> queryListPage(Map<String,Object> queryVO);
	
	<@if:"{primaryColumn}!=null"@>
	/**
	 * 根据<@{primaryColumn.paramName}@>修改
	 * @param <@{entity.paramName}@>
	 * @return
	 */
	 Integer updateBy<@{primaryColumn.codeName}@>(<@{entity.simpleName}@> <@{entity.paramName}@>);
	 
	 /**
	 * 根据<@{primaryColumn.paramName}@>修改
	 * @param <@{entity.paramName}@>
	 * @return
	 */
	 Integer updateHasValueBy<@{primaryColumn.codeName}@>(<@{entity.simpleName}@> <@{entity.paramName}@>);
	
	/**
	 * 根据<@{primaryColumn.paramName}@>删除
	 * @param <@{primaryColumn.paramName}@>
	 * @return
	 */
	 Integer deleteBy<@{primaryColumn.codeName}@>(<@{primaryColumn.javaType}@> <@{primaryColumn.paramName}@>);
	
	/**
	 * 根据<@{primaryColumn.paramName}@>查找
	 * @param <@{primaryColumn.paramName}@>
	 * @return
	 */
	 <@{entity.simpleName}@> findBy<@{primaryColumn.codeName}@>(<@{primaryColumn.javaType}@> <@{primaryColumn.paramName}@>);

	/**
	 * 根据<@{primaryColumn.paramName}@>查找
	 * @param <@{primaryColumn.paramName}@>
	 * @return
	 */
	<@{entity.simpleName}@> findBy<@{primaryColumn.codeName}@>List(List<<@{primaryColumn.javaType}@>> list);


   /**
     * 根据id批量删除
     * @param ids
     * @return
     */
     Integer deleteBatchBy<@{primaryColumn.codeName}@> (List<<@{primaryColumn.javaType}@>> list);

<@endIf@>
}