Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor:  %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.model.sourcecode;singleton:=true
Bundle-Version: 1.0.132.qualifier
Bundle-Release-Date: 20201019
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.model.sourcecode.internal.SourceCodeActivator
Export-Package: org.jkiss.dbeaver.model.sourcecode,
 org.jkiss.dbeaver.model.sourcecode.component,
 org.jkiss.dbeaver.model.sourcecode.controller,
 org.jkiss.dbeaver.model.sourcecode.core,
 org.jkiss.dbeaver.model.sourcecode.dao,
 org.jkiss.dbeaver.model.sourcecode.entity,
 org.jkiss.dbeaver.model.sourcecode.html,
 org.jkiss.dbeaver.model.sourcecode.internal,
 org.jkiss.dbeaver.model.sourcecode.mybatis,
 org.jkiss.dbeaver.model.sourcecode.registry,
 org.jkiss.dbeaver.model.sourcecode.service,
 org.jkiss.dbeaver.model.sourcecode.ui.dialog,
 org.jkiss.dbeaver.model.sourcecode.ui.preferences,
 org.jkiss.dbeaver.model.sourcecode.utils
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.google.gson,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.navigator
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.sourcecode
Bundle-ClassPath: lib/template-1.0.0.jar,
 lib/ognl-3.2.16-SNAPSHOT.jar,
 lib/javassist-3.24.1-GA.jar,
 lib/easymock-2.5.2.jar,
 .
